<div class="card borderCss rounded-0">
    <div class="card-body">
      <div class="row">
        <div class="col-2 pr-0">
          <img src="assets\user.png" class="imgCss" width="80%" />
        </div>
        <div class="col-9 p-2">
          <span class="card-title"><b>{{ tweet.firstName }} {{ tweet.lastName }} </b></span><span>  @{{ tweet.userId
            }}</span> <span> {{ dataDiff(tweet.time) }}</span>
          <p class="card-text">{{ tweet.tweetMsg }}</p>
  
          <div class="card-footer py-1">
               <div class="row">
              <div class="col-3">
                <span id="heart" (click)="like()">
                  <i class="fa fa-heart-o" *ngIf="!isLikeed" aria-hidden="true"></i>
                  <i class="fa fa-heart" *ngIf="isLikeed" aria-hidden="true"></i>
                </span>
                <span *ngIf="count >= 0">{{ count }}</span>
              </div>
  
              <div class="col-3">
                <i class="fa fa-comment-o" data-toggle="modal" [attr.data-target]="'#Modal' + tweet.id"
                  aria-hidden="true">
                </i>
              </div>
              <div class="col-3">
                <i class="fa fa-pencil-square-o" data-toggle="modal" [attr.data-target]="'#ModalEdit' + tweet.id" aria-hidden="true"></i>
              </div>
              <div class="col-3 ">
                <i class="fa fa-trash-o" data-toggle="modal" [attr.data-target]="'#ModalDelete' + tweet.id" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- Modal -->
  <div class="modal fade" id="Modal{{ tweet.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Comment</h5>
          <button type="button" class="close col-2" data-dismiss="modal" aria-label="Close">
            <span class="float:left" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-2">
              <img src="assets\user.png" width="80%" />
              <div class="text-center">
                <div class="verticalLine"></div>
              </div>
              
            </div>
            <div class="col-10 p-2">
              <span class="card-title"><b>{{ tweet.firstName }} {{ tweet.lastName }} </b></span><span> @{{ tweet.userId
                }}</span><span> {{ dataDiff(tweet.time) }}</span>
              <p class="card-text">{{ tweet.tweetMsg }}</p>
            </div>
          </div>
          <div class="row">
            <div class="p-2"  *ngFor="let comment of tweet.commentList">
                <span class="card-title">
                    <img src="assets\user.png" width="10%" />
                    By<strong>@{{ comment.commentBy }}</strong></span><span class="pl-5">{{ comment.text }}</span>
                <p class="card-text right-spacer"></p>
              </div>
            
          </div>
          
          <div class="modal-footer">
            <hr/>
            <div class="row">
              <div class="col-2">
                <span class="material-icons">
                    edit
                    </span>
              </div>
              <div class="col-10 p-2">
                <form >
                  <textarea placeholder="Add reply to tweet" maxlength=144 rows="5" [formControl]="tweetField"
                    style="width: -webkit-fill-available; resize: none"></textarea>
                  <!-- <h6 class="pull-right">320 characters remaining</h6> -->
                  <button class="btn btn-primary" data-dismiss="modal" (click)="replyTweet()" style="float: right"
                    type="submit">
                    Reply Tweet
                  </button>
                </form>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="modal fade" id="ModalEdit{{ tweet.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Tweet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-2">
              <img src="assets\user.png" width="80%" />
            </div>
            <div class="col-10 p-2">
              <span class="card-title"><b>{{ tweet.firstName }} {{ tweet.lastName }} </b></span><span> @{{ tweet.userId
                }}</span><span> {{ dataDiff(tweet.time) }}</span>
              <p class="card-text">
              <textarea maxlength=144 rows="5" class="editTextAreaCss" [formControl]="editTweet" > </textarea>
              </p>
            </div>
          </div>
          <div class="modal-footer">
              <form class="col-10">
               <button class="btn btn-primary " data-dismiss="modal" (click)="updateTweet()" style="float: right"
                  type="submit">
                  Save changes
                </button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="ModalDelete{{ tweet.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Tweet ?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-2">
            <img src="assets\user.png" width="80%" />
          </div>
          <div class="col-10 p-2">
            <span class="card-title"><b>{{ tweet.firstName }} {{ tweet.lastName }} </b></span><span> @{{ tweet.userId
              }}</span><span> {{ dataDiff(tweet.time) }}</span>
            <p class="card-text">
              This can’t be undone and it will be removed permanently from all records/history.
          
            </p>
          </div>
        </div>
        <div class="modal-footer">
            <form class="col-10">
              <button class="btn btn-primary " data-dismiss="modal"  style="float: left"
              class="close" data-dismiss="modal" aria-label="Close">
              Cancel
            </button>
             <button class="btn btn-primary " data-dismiss="modal" (click)="deleteTweet()" style="float: right"
                type="submit">
                Delete
              </button>
            </form>
        </div>
      </div>
    </div>
  </div>
  </div>

<!-- <mat-card class="example-card">
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    <mat-card-content>
      <p>This card indeterminates progress bar.</p>
      <p>"Testststststststs</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>Comment</button>
      <button mat-button>edit</button>
      <button mat-button>delete</button>
    </mat-card-actions>
  </mat-card> -->