<mat-toolbar color="primary">
    <span><a mat-mini-fab routerLink="/">TweetApp</a></span>
    <span class="right-spacer"></span>
        <a  mat-icon-button  routerLink="/login">Login</a>
        <a  mat-icon-button class="px-5" routerLink="/register">Register</a>                
</mat-toolbar>
<div class="bootstrap-wrapper">
    <div class="container mt">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center">
                    <img class="img-fluid" style="width: 100px;" alt="icon" src="/assets/login_bg.jpg"/>
                </div>
                <h1 class="text-center">Register here!!</h1>
                
            <!---------------creating form  ----------------->
            <form mt (ngSubmit)="onSubmit()">                
                <div class="alert alert-danger" role="alert" *ngIf="alertMsg!=null">
                    {{alertMsg}}
                </div> 
                <div class="alert alert-success" role="alert" *ngIf="successMsg!=null">
                    {{successMsg}}
                </div>   
                             
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input
                    [(ngModel)]="userDetails.userName" required name="userName"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Firstname</mat-label>
                    <input
                    [(ngModel)]="userDetails.firstName" required name="firstName"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Lastname</mat-label>
                    <input
                    [(ngModel)]="userDetails.lastName" required name="lastName"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>DOB</mat-label>
                    <input
                    [(ngModel)]="userDetails.dateOfBirth" required name="dateOfBirth"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input
                    [(ngModel)]="userDetails.email" required name="email"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Gender</mat-label>
                    <input
                    [(ngModel)]="userDetails.gender" required name="gender"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Contact</mat-label>
                    <input
                    [(ngModel)]="userDetails.contactNumber" required name="contactNumber"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width">
                    <mat-label>Password</mat-label>
                    <input 
                    [(ngModel)]="userDetails.password" required name="userDetails.password"
                    type="password" matInput/>
                </mat-form-field>
                <div class="container  text-center">
                    <button type="submit" class="full-width" mat-raised-button color="primary">
                        Register
                    </button>                    
                </div>
               
            </form>

            </div>
        </div>
    </div>
</div>
