<mat-toolbar color="primary">
    <span><a mat-mini-fab routerLink="/">TweetApp</a></span>
    <span class="right-spacer"></span>
        <a  mat-icon-button  routerLink="/login">Login</a>
        <a  mat-icon-button class="px-5" routerLink="/register">Register</a>                
</mat-toolbar>

<div class="bootstrap-wrapper">
    <div class="container mt">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center">
                    <img class="img-fluid" style="width: 100px;" alt="icon" src="/assets/login_bg.jpg"/>
                </div>
                <h1 class="text-center">Login here!!</h1>
                
            <!---------------creating form  ----------------->
            <form mt (ngSubmit)="onSubmit()">                
                <div class="alert alert-danger" role="alert" *ngIf="alertMsg!=null">
                    {{alertMsg}}
                </div>                
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input
                    [(ngModel)]="credentials.uid" required name="username"
                    type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width">
                    <mat-label>Password</mat-label>
                    <input 
                    [(ngModel)]="credentials.password" required name="password"
                    type="password" matInput/>
                </mat-form-field>
                <div class="container  text-center">
                    <button type="submit" class="full-width" mat-raised-button color="primary">
                        Login
                    </button>                    
                </div>
                <div class="container text-center mt">
                <small>
                    <a  routerLink="/reset">Forgot password?</a>
                  </small>
                </div>
            </form>

            </div>
        </div>
    </div>
</div>
