
<div class="bootstrap-wrapper">
    <div class="container mt">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center">
                    <img class="img-fluid" style="width: 100px;" alt="icon" src="/assets/login_bg.jpg"/>
                </div>
                <h1 class="text-center">Reset Password</h1>
                
            <!---------------creating form  ----------------->
            <form mt (ngSubmit)="onSubmit()" *ngIf="verifyStatus==false  && resetStatus==false && sendOtpStatus==false">               
                <div class="alert alert-success" role="alert" *ngIf="successMsg!=null">
                    {{successMsg}}
                </div>    
                <div class="alert alert-danger" role="alert" *ngIf="alertMsg!=null">
                    {{alertMsg}}
                </div>                
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input
                    [(ngModel)]="email" required name="email"
                    type="text" matInput/>
                </mat-form-field>
               
                <div class="container  text-center">
                    <button type="submit" class="full-width" mat-raised-button color="primary">
                        Send OTP
                    </button>                    
                </div>
               
            </form>

            <form mt (ngSubmit)="onSubmitOtp()" *ngIf="sendOtpStatus==true && verifyStatus==false">               
                <div class="alert alert-success" role="alert" *ngIf="successMsg!=null">
                    {{successMsg}}
                </div>    
                <div class="alert alert-danger" role="alert" *ngIf="alertMsg!=null">
                    {{alertMsg}}
                </div>                
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>OTP</mat-label>
                    <input
                    [(ngModel)]="otp" required name="otp"
                    type="number" matInput/>
                </mat-form-field>
               
                <div class="container  text-center">
                    <button type="submit" class="full-width" mat-raised-button color="primary">
                        Verify OTP
                    </button>                    
                </div>
               
            </form>

            <form mt (ngSubmit)="onChangePassword()" *ngIf="verifyStatus==true">               
                <div class="alert alert-success" role="alert" *ngIf="successMsg!=null">
                    {{successMsg}}
                </div>    
                <div class="alert alert-danger" role="alert" *ngIf="alertMsg!=null">
                    {{alertMsg}}
                </div>                
                <div class="alert alert-danger" role="alert" *ngIf="password1!=password2">
                    Passwords do not match
                </div>                
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>New Password</mat-label>
                    <input
                    [(ngModel)]="password1" required name="password1"
                    type="password"  (change)="checkValue()" matInput/>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Confirm Password</mat-label>
                    <input
                    [(ngModel)]="password2" required name="password2"
                    type="password" (change)="checkValue()" matInput/>
                </mat-form-field>
               
                <div class="container  text-center">
                    <button type="submit" class="full-width" mat-raised-button color="primary" disabled="{{diasbledButton}}">
                        Reset
                    </button>                    
                </div>
               
            </form>

            </div>
        </div>
    </div>
</div>
