server.port=5000

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qpeaa.mongodb.net/tweetsappdb?retryWrites=true&w=majority

spring.mail.username=brain2ivor@gmail.com
spring.mail.password=qzuzgohcgfhdvrqb

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


